<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Coral - Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Nunito Sans Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- Main CSS -->
    <link href="css/main.css?ver=1.2.1" rel="stylesheet" />

    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <style>
        .scrolltop {
            bottom: 12rem !important;
        }

        #particles-js {
            width: 100%;
            left: 0;
            top: 0;
            background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            z-index: 1;
            opacity: 0.6;
        }

        body {
  background-color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


        /* -------------------------------- 

Main Components 

-------------------------------- */
        body::after,
        body::before {
            /* these are the 2 half blocks which cover the content once the animation is triggered */
            content: '';
            height: 50vh;
            width: 100%;
            position: fixed;
            left: 0;
            background-color: #ffffff;
            z-index: 1;
            /* Force Hardware Acceleration */
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-transition: -webkit-transform 0.4s 0.4s;
            -moz-transition: -moz-transform 0.4s 0.4s;
            transition: transform 0.4s 0.4s;
        }

        body::before {
            top: 0;
            -webkit-transform: translateY(-100%);
            -moz-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            -o-transform: translateY(-100%);
            transform: translateY(-100%);
        }

        body::after {
            bottom: 0;
            -webkit-transform: translateY(100%);
            -moz-transform: translateY(100%);
            -ms-transform: translateY(100%);
            -o-transform: translateY(100%);
            transform: translateY(100%);
        }

        body.page-is-changing::after,
        body.page-is-changing::before {
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
            -webkit-transition: -webkit-transform 0.4s 0s;
            -moz-transition: -moz-transform 0.4s 0s;
            transition: transform 0.4s 0s;
        }

        main {
            height: 100vh;
            padding: 10px;
            text-align: center;
        }

        main .cd-main-content {
            position: relative;
            height: calc(100vh - 20px);
        }

        main .cd-main-content>div {
            height: 100%;
            overflow: hidden;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }

        main .cd-main-content::after,
        main .cd-main-content::before {
            /* these are the 2 gradient overlay at the top and bottom of the .cd-main-content - to indicate that you can scroll */
            content: '';
            position: absolute;
            left: 0;
            height: 50px;
            width: 100%;
        }

        main .cd-main-content::before {
            top: 0;
        }

        main .cd-main-content::after {
            bottom: 0;
        }

        main .cd-main-content.cd-index {
            /* .cd-main-content basic style - index page */
            background-color: #4089a6;
            /* vertically center its content */
            display: table;
            width: 100%;
        }

        main .cd-main-content.cd-index>div {
            /* vertically center the content inside the .cd-index */
            display: table-cell;
            vertical-align: middle;
        }

        main .cd-main-content.cd-index::after {
            background-color: rgba(64, 137, 166, 0);
            background-image: -webkit-linear-gradient(bottom, #4089a6, rgba(64, 137, 166, 0));
            background-image: linear-gradient(to top, #4089a6, rgba(64, 137, 166, 0));
        }

        main .cd-main-content.cd-index::before {
            background-color: rgba(64, 137, 166, 0);
            background-image: -webkit-linear-gradient(top, #4089a6, rgba(64, 137, 166, 0));
            background-image: linear-gradient(to bottom, #4089a6, rgba(64, 137, 166, 0));
        }

        main .cd-main-content.cd-about {
            /* .cd-main-content basic style - about page */
            background-color: #283040;
        }

        main .cd-main-content.cd-about>div {
            padding-top: 50px;
        }

        main .cd-main-content.cd-about::after {
            background-color: rgba(40, 48, 64, 0);
            background-image: -webkit-linear-gradient(bottom, #283040, rgba(40, 48, 64, 0));
            background-image: linear-gradient(to top, #283040, rgba(40, 48, 64, 0));
        }

        main .cd-main-content.cd-about::before {
            background-color: rgba(40, 48, 64, 0);
            background-image: -webkit-linear-gradient(top, #283040, rgba(40, 48, 64, 0));
            background-image: linear-gradient(to bottom, #283040, rgba(40, 48, 64, 0));
        }

        main p {
            width: 90%;
            max-width: 768px;
            margin: 3em auto;
            font-size: 1.4rem;
            line-height: 1.6;
            color: #535966;
            text-align: left;
        }

        @media only screen and (min-width: 768px) {
            main {
                padding: 20px;
            }

            main .cd-main-content {
                height: calc(100vh - 40px);
            }

            main.cd-index>div {
                padding-top: 200px;
            }

            main.cd-index>div {
                padding-top: 50px;
            }

            main p {
                font-size: 1.8rem;
                line-height: 2;
            }
        }

        .cd-cover-layer {
            /* layer that covers the content when the animation is triggered */
            position: fixed;
            left: 50%;
            top: 50%;
            bottom: auto;
            right: auto;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            height: calc(100% - 20px);
            width: calc(100% - 20px);
            opacity: 0;
            visibility: hidden;
            background-color: #4089a6;
            -webkit-transition: opacity 0.4s 0.4s, visibility 0s 0.8s;
            -moz-transition: opacity 0.4s 0.4s, visibility 0s 0.8s;
            transition: opacity 0.4s 0.4s, visibility 0s 0.8s;
        }

        .cd-about .cd-cover-layer {
            background-color: #283040;
        }

        .page-is-changing .cd-cover-layer {
            opacity: 1;
            visibility: visible;
            -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
            -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
            transition: opacity 0.3s 0s, visibility 0s 0s;
        }

        @media only screen and (min-width: 768px) {
            .cd-cover-layer {
                height: calc(100% - 40px);
                width: calc(100% - 40px);
            }
        }

        .cd-loading-bar {
            /* this is the loding bar - visible while switching from one page to the following one */
            position: fixed;
            z-index: 2;
            left: 50%;
            top: 50%;
            height: 2px;
            width: 90%;
            background-color: #4089a6;
            visibility: hidden;
            -webkit-transition: visibility 0s 0.4s, -webkit-transform 0.4s 0s ease-in;
            -moz-transition: visibility 0s 0.4s, -moz-transform 0.4s 0s ease-in;
            transition: visibility 0s 0.4s, transform 0.4s 0s ease-in;
            /* Force Hardware Acceleration */
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        .cd-about .cd-loading-bar {
            background-color: #283040;
        }

        .cd-about .cd-loading-bar::before {
            background-color: #4089a6;
        }

        .cd-loading-bar::before {
            /* this is the progress bar inside the loading bar */
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: #283040;
            /* Force Hardware Acceleration */
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-transform: scaleX(0);
            -moz-transform: scaleX(0);
            -ms-transform: scaleX(0);
            -o-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -ms-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
        }

        .page-is-changing .cd-loading-bar {
            visibility: visible;
            -webkit-transform: translateX(-50%) translateY(-50%) scaleX(0.3);
            -moz-transform: translateX(-50%) translateY(-50%) scaleX(0.3);
            -ms-transform: translateX(-50%) translateY(-50%) scaleX(0.3);
            -o-transform: translateX(-50%) translateY(-50%) scaleX(0.3);
            transform: translateX(-50%) translateY(-50%) scaleX(0.3);
            -webkit-transition: visibility 0s 0.3s, -webkit-transform 0.4s 0.4s;
            -moz-transition: visibility 0s 0.3s, -moz-transform 0.4s 0.4s;
            transition: visibility 0s 0.3s, transform 0.4s 0.4s;
        }

        .page-is-changing .cd-loading-bar::before {
            -webkit-transform: scaleX(1);
            -moz-transform: scaleX(1);
            -ms-transform: scaleX(1);
            -o-transform: scaleX(1);
            transform: scaleX(1);
            -webkit-transition: -webkit-transform 0.8s 0.8s ease-in;
            -moz-transition: -moz-transform 0.8s 0.8s ease-in;
            transition: transform 0.8s 0.8s ease-in;
        }

        @media only screen and (min-width: 768px) {
            .cd-loading-bar {
                width: calc(100% - 40px);
            }
        }
    </style>
</head>

<body>
    <div class='top'></div>

    <!------------------------------------------------HEADER-->
    <header class="header inner">

        <!-------------------------LOGO-->
        <a href="index.html"><img src="images/logo.png" alt="" class="header__logo"></a>

        <!-------------------------NAVIGATION-->
        <div class="header__nav">
            <ul class="header__nav--list">
                <li class="header__nav--item">
                    <a href="index.html" class="header__nav--link">Home</a>
                </li>

                <li class="header__nav--item">
                    <a href="about.html" class="header__nav--link">About</a>
                </li>

                <li class="header__nav--item">
                    <a href="presentation.html" class="header__nav--link active">Platform</a>
                </li>

                <!-- <li class="header__nav--item">
                    <a href="#" class="header__nav--link">Plans</a>
                </li>

                <li class="header__nav--item">
                    <a href="#" class="header__nav--link">News</a>
                </li> -->

                <li class="header__nav--item">
                    <a href="contact.html" class="header__nav--link">Contact</a>
                </li>
            </ul>
        </div>

        <!-------------------------USER SECTION-->
        <div class="header__user">
            <!--------Search-->
            <div class="search">
                <a href="https://www.linkedin.com/company/coral/" class="linkedin linkedin-header" target="_blank">
                    <svg>
                        <use xlink:href="images/sprite.svg#icon-linkedin">
                        </use>
                    </svg>
                </a>
            </div>
            <div class="line"></div>
            <!--------Login Area-->
            <div class="login">
                <a href="#" class="btn btn-primary">
                    <svg>
                        <use xlink:href="images/sprite.svg#icon-user">
                        </use>
                    </svg>
                    Login</a>
            </div>
        </div>

        <!------------------------------------------------Responsive Navigation-->
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <div class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="index.html" class="navigation__link"><span>01</span>Home</a>
                    </li>
                    <li class="navigation__item"><a href="about.html" class="navigation__link"><span>02</span>About</a>
                    </li>
                    <li class="navigation__item"><a href="presentation.html"
                            class="navigation__link"><span>03</span>Platform</a></li>
                    <li class="navigation__item"><a href="contact.html"
                            class="navigation__link"><span>04</span>Contact</a></li>
                </ul>
            </div>
        </div>

    </header>

    <div class="container">



        <main>
            <div class="cd-index cd-main-content">
                <div>
                    <h1>Animated Page Transition</h1>
        
                    <a class="cd-btn" href="presentation.html" data-type="page-transition">Start animation</a>
                </div>
            </div>
        </main>
        
        <div class="cd-cover-layer"></div>
        <div class="cd-loading-bar"></div>


        <div class="portal">
            <div id="particles-js"></div>

            <a class="toggle payer">
                <img src="images/payer.png" alt="Payer">
                Payer</a>

            <a href="#" class="provider">
                <img src="images/provider.png" alt="Provider">
                Provider</a>

        </div>




    </div>






    <!--------------------------SCROLL TO TOP-------->
    <div class='scrolltop'>
        <div class='scroll icon'>
            <svg>
                <use xlink:href="images/sprite.svg#icon-rocket"></use>
            </svg>
        </div>
    </div>


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/particlesJS.js"></script>


<script>
    jQuery(document).ready(function(event){
  var isAnimating = false,
    newLocation = '';
    firstLoad = false;
  
  //trigger smooth transition from the actual page to the new one 
  $('main').on('click', '[data-type="page-transition"]', function(event){
    event.preventDefault();
    //detect which page has been selected
    var newPage = $(this).attr('href');
    //if the page is not already being animated - trigger animation
    if( !isAnimating ) changePage(newPage, true);
    firstLoad = true;
  });

  //detect the 'popstate' event - e.g. user clicking the back button
  $(window).on('popstate', function() {
  	if( firstLoad ) {
      /*
      Safari emits a popstate event on page load - check if firstLoad is true before animating
      if it's false - the page has just been loaded 
      */
      var newPageArray = location.pathname.split('/'),
        //this is the url of the page to be loaded 
        newPage = newPageArray[newPageArray.length - 1];

      if( !isAnimating  &&  newLocation != newPage ) changePage(newPage, false);
    }
    firstLoad = true;
	});

	function changePage(url, bool) {
    isAnimating = true;
    // trigger page animation
    $('body').addClass('page-is-changing');
    $('.cd-loading-bar').one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend', function(){
    	loadNewContent(url, bool);
      newLocation = url;
      $('.cd-loading-bar').off('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend');
    });
    //if browser doesn't support CSS transitions
    if( !transitionsSupported() ) {
      loadNewContent(url, bool);
      newLocation = url;
    }
	}

	function loadNewContent(url, bool) {
		url = ('' == url) ? 'index.html' : url;
  	var newSection = 'cd-'+url.replace('.html', '');
  	var section = $('<div class="cd-main-content '+newSection+'"></div>');
  		
  	section.load(url+' .cd-main-content > *', function(event){
      // load new content and replace <main> content with the new one
      $('main').html(section);
      //if browser doesn't support CSS transitions - dont wait for the end of transitions
      var delay = ( transitionsSupported() ) ? 1200 : 0;
      setTimeout(function(){
        //wait for the end of the transition on the loading bar before revealing the new content
        ( section.hasClass('cd-about') ) ? $('body').addClass('cd-about') : $('body').removeClass('cd-about');
        $('body').removeClass('page-is-changing');
        $('.cd-loading-bar').one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend', function(){
          isAnimating = false;
          $('.cd-loading-bar').off('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend');
        });

        if( !transitionsSupported() ) isAnimating = false;
      }, delay);
      
      if(url!=window.location && bool){
        //add the new page to the window.history
        //if the new page was triggered by a 'popstate' event, don't add it
        window.history.pushState({path: url},'',url);
      }
		});
  }

  function transitionsSupported() {
    return $('html').hasClass('csstransitions');
  }
});
</script>
</body>

</html>