//-----------------------------------------------------MAIN CONTAINER
.container {
    background-color: $white;
}

//----------------------------------------ABOUT SECTION
.about {
    padding: 10rem 10rem 20rem;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    gap: 7rem;
    background-color: $white;
    margin-bottom: -10rem;

    @include responsive(tab-land) {
        padding: 10rem 6rem 20rem;
    }

    @include responsive(tab-port) {
        grid-template-columns: 1fr;
        padding: 10rem 5rem 15rem;
    }

    &__title {
        h6 {
            color: $color-grey-darker;
            letter-spacing: 4px;
            font-size: 1.3rem;
            text-transform: uppercase;
            font-weight: 300;
            margin-bottom: 0.5rem;
        }
        h4 {
            font-size: 3.5rem;
            font-weight: 300;
            border: none;
            color: $black;
            line-height: 4rem;
            span {
                color: $color-primary;
            }
        }
    }

    &__des {
        p {
            padding-top: 0;
            line-height: 30px;
            font-size: 1.4rem;
            color: $text;
            margin: 2rem 0 4.5rem;
        }
    }

    .composition {
        position: relative;
        margin-top: 3rem;
        &__photo {
            width: 55%;
            box-shadow: 0 1.5rem 4rem rgba($dark, 0.4);
            border-radius: 5px;
            position: absolute;
            z-index: 10;
            transition: all 0.2s;
            outline-offset: 2rem;

            @include responsive(tab-port) {
                float: left;
                position: relative;
                width: 33.33333333%;
                box-shadow: 0 1.5rem 3rem rgba($dark, 0.2);
            }

            &--p1 {
                left: 0;
                top: -2rem;

                @include responsive(tab-port) {
                    top: 0;
                    transform: scale(1.2);
                }
            }

            &--p2 {
                right: 0;
                top: 2rem;

                @include responsive(tab-port) {
                    top: -1rem;
                    transform: scale(1.3);
                    z-index: 100;
                }
            }

            &--p3 {
                left: 20%;
                top: 10rem;

                @include responsive(tab-port) {
                    top: 1rem;
                    left: 0;
                    transform: scale(1.1);
                }
            }

            // &:hover {
            //      outline: 0.5rem solid $color-primary;
            //     transform: scale(1.05) translateY(-0.5rem);
            //     box-shadow: 0 2.5rem 4rem rgba($dark, 0.5);
            //     z-index: 20;
            // }
        }

        &:hover &__photo:not(:hover) {
            transform: scale(0.95);
        }
        //composition:hover composition__photo:not(:hover) {
    }
}

//----------------------------------------REQUEST DEMO
.get-demo {
    background-color: $color-primary;
    height: 10rem;
    padding: 0 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;

    p {
        color: $white;
        font-size: 2rem;
        font-weight: 300;
        letter-spacing: 4px;
        @include responsive(tab-port) {
            margin-bottom: 2rem;
        }
    }

    @include responsive(tab-land) {
        padding: 5rem 6rem;
    }

    @include responsive(tab-port) {
        padding: 3rem 3rem;
        flex-direction: column;
        height: auto;
        text-align: center;
    }
}

//----------------------------------------SERVICES
.features {
    padding:5rem 10rem 10rem;
    position: relative;
     background-color: $off-white;
    // background: linear-gradient(to right bottom, rgba($white, 0.9), rgba($white, 0.9)), url(../images/map.png) no-repeat top left;
    // background-size: ;
    // background-attachment: fixed;
    //transform: skewY(-2deg);
    margin-top: 0rem;
    z-index: 1;
    overflow: hidden;

    &-bg {
        background-image: url(/images/map.png);
        position: absolute;
        top: -38px;
        left: 0;
        width: 644px;
        height: 520px;
        opacity: 0.05;
        z-index: 0;
    }
    .features-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 5rem;
        height: 100%;
        z-index: 1;
        position: relative;
        //  transform: skewY(2deg);
        & > * {
            // transform: skewY(2deg);
            height: 100%;
        }
        @include responsive(tab-port) {
            grid-template-columns: 0.7fr;
            justify-content: center;
        }
        @include responsive(phone) {
            grid-template-columns: 1fr;
        }
    }

    .feature-box {
        background-color: rgba($white, 0.9);
        font-size: 1.5rem;
        padding: 3.5rem 2.5rem 3rem;
        text-align: center;
        border-radius: 3px;
        box-shadow: 0 1.5rem 4rem rgba($dark, 0.15);
        transition: all 0.3s ease;
        border-bottom: 3px solid $color-primary;
        @include responsive(tab-port) {
            padding: 2rem;
        }
        h3 {
            color: $black;
            margin-bottom: 0.5rem;
        }
        p {
            color: $color-grey-darker;
        }
        &-icon {
            width: 6rem;
            height: 6rem;
            margin-bottom: 1.5rem;
            display: inline-block;
            fill: $color-primary;
            transition: all 0.9s ease;
            @include responsive(tab-port) {
                margin-bottom: 0;
            }
        }

        a.link {
            margin-top: 1.5rem;
        }

        &:hover {
            transform: scale(1.05);

            svg {
                // transform: rotate(360deg);
                transform: scale(1.1);
                //fill: $blue;
            }
        }
    }

    @include responsive(tab-land) {
        padding: 10rem 6rem;
    }

    @include responsive(tab-port) {
        padding: 10rem 5rem;
        h1 {
            text-align: center;
        }
    }

    @include responsive(phone) {
        padding: 10rem 3rem;
    }
}

//----------------------------------------PLATFORM
.platform {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10rem;
    gap: 7rem;
    background-color: $white;
    margin-top: 0rem;
    align-items: center;
    @include responsive(tab-land) {
        padding: 10rem 6rem;
    }

    @include responsive(tab-port) {
        padding: 10rem 3rem;
        grid-template-columns: 0.9fr;
        justify-content: center;
    }

    @include responsive(phone) {
        padding: 10rem 3rem;
        grid-template-columns: 1fr;
    }

    &__text {
        p {
            line-height: 30px;
            font-size: 1.4rem;
            color: $text;
            &.last {
                margin-bottom: 5rem;
            }
        }
        @include responsive(tab-port) {
            grid-row: 2/3;
        }
    }

    &__images {
        width: 100%;
        @include responsive(tab-port) {
            grid-row: 1/2;
        }
    }
}

//----------------------------------------STATUS
.status {
    padding: 5rem 10rem;
    text-align: center;
    background-color: $color-primary;
    // background-image: linear-gradient(to right bottom, rgba($color-primary, 0.9), rgba($color-primary, 0.9)),
    //     url(../images/Sbg.jpg);
    // background-size: cover;
    // background-attachment: fixed;
    @include responsive(tab-land) {
        padding: 4rem 6rem;
    }

    @include responsive(tab-port) {
        padding: 4rem 5rem;
    }

    @include responsive(phone) {
        padding: 2rem 3rem;
    }
    a.btn {
        margin: 7rem auto;
        display: inline-block;
    }
    &__boxs {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 4rem;
        // text-align: left;
        & > *:last-child {
            border: none !important;
        }
        @include responsive(phone) {
            grid-template-columns: 1fr;
            gap: 0;
        }
    }
    &__box {
        color: $white;
        height: 100%;
        border-right: 1px solid lighten($color-primary, 8%);
        @include responsive(phone) {
            padding: 3rem 0;
            border-right: none;
            border-bottom: 1px solid lighten($color-primary, 8%);
        }
        h1 {
            font-size: 4rem;
            font-weight: 600;
            margin: 0 0 1rem;
            padding: 0;
            position: relative;
            @include responsive(tab-port) {
                font-size: 3rem;
                margin: 0 0 2rem;
            }

            @include responsive(phone) {
                font-size: 4rem;
                margin: 0 0 1rem;
            }
            &::after {
                @include after-before;
                width: 4rem;
                height: 5px;
                background-color: $white;
                top: 6rem;
                left: 50%;
                transform: translateX(-50%);
                @include responsive(tab-port) {
                    top: 5rem;
                }

                @include responsive(phone) {
                    top: 6rem;
                }
            }
        }
        p {
            font-size: 1.4rem;
            margin: 0;
            font-weight: 300;
            text-transform: uppercase;
        }
    }
}

//----------------------------------------TESTIMONIALS
.testimonials {
    padding: 7rem 10rem 10rem;
    // background-image: linear-gradient(to right bottom, rgba($white, 0.7), rgba($white, 0.7)), url(../images/Tbg.jpg);
    // animation: animatedBackground 200s linear infinite;
    // background-attachment: fixed;
    background-color: $off-white;
    position: relative;
    overflow: hidden;
    &-bg {
        background-image: url(/images/map2.png);
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 1183px;
        height: 574px;
        right: 0;
        transform: translateX(-50%);
        opacity: 0.05;
        background-repeat: no-repeat;
        background-position: center center;
    }
    @include responsive(tab-land) {
        padding: 7rem 6rem 10rem;
    }

    @include responsive(tab-port) {
        padding: 7rem 5rem 10rem;
    }

    @include responsive(phone) {
        padding: 7rem 3rem 10rem;
    }

    &__boxs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        z-index: 10;
        position: relative;
        & > * {
            height: 100%;
        }
        @include responsive(phone) {
            grid-template-columns: 1fr;
        }
    }

    &__box {
        font-size: 1.4rem;

        &-bg {
            border-radius: 1rem;
            background-color: rgba($white, 0.9);
            color: $black;
            padding: 2.5rem 2.5rem 4rem;

            svg {
                width: 2.6rem;
                height: 2.6rem;
                fill: $color-primary;
            }
        }

        &-sender {
            display: grid;
            grid-template-columns: 0.1fr 1fr;
            gap: 1rem;
            padding-left: 2.5rem;
            margin-top: -2.5rem;
            &--intial {
                width: 6.8rem;
                height: 6.8rem;
                font-size: 2.2rem;
                background-color: $white;
                border-radius: 50%;
                border: 8px solid $off-white;
                @include center-el;
                color: $black;
                margin-right: 1rem;
            }

            p {
                padding-top: 3rem;
                color: $black;
                font-weight: 600;
                font-size: 1.4rem;
            }
        }
    }
}

//----------------------------------------NEWS
.news {
    padding: 6rem 10rem;
   // background-color: $off-white;

    @include responsive(tab-land) {
        padding: 5rem 6rem;
    }

    @include responsive(tab-port) {
        padding: 5rem 3rem;
        grid-template-columns: 0.9fr;
        justify-content: center;
    }

    @include responsive(phone) {
        padding: 5rem 3rem;
        grid-template-columns: 1fr;
    }

    &__boxs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem;
        @include responsive(tab-port) {
            grid-template-columns: 0.7fr;
            justify-content: center;
            text-align: center;
        }
        @include responsive(phone) {
            grid-template-columns: 1fr;
        }
    }

    &__box {
        overflow: hidden;

        &--img {
            height: 22rem;
            width: 100%;
            overflow: hidden;
            margin-bottom: 2rem;

            img {
                width: 100%;
                display: block;
                border-radius: 3px;
                object-fit: cover;
                @include responsive(tab-port) {
                    margin: 0 auto 2rem;
                }
            }
        }

        h3 {
            line-height: 3rem;
            margin: 1rem 0;
        }

        p {
            font-size: 1.4rem;
            color: $text;
            margin: 0.8rem 0 1.5rem;
        }
    }
}

//----------------------------------------CONTACT
.contacts {
    padding: 5rem 10rem;
    background-color: $off-white;
    font-size: 1.4rem;
    @include responsive(tab-land) {
        padding: 5rem 6rem;
    }

    @include responsive(tab-port) {
        padding: 5rem 5rem;
        grid-template-columns: 0.7fr;
    }

    @include responsive(phone) {
        padding: 5rem 3rem;
        grid-template-columns: 1fr;
    }

    .head-2 {
        margin-bottom: 2rem;
    }

    p {
        font-weight: 300;
        color: $text;
        margin-bottom: 3rem;
        text-align: center;
    }
    &__contains {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        align-items: center;
        @include responsive(tab-port) {
            grid-template-columns: 0.9fr;
            justify-content: center;
        }
        @include responsive(phone) {
            grid-template-columns: 1fr;
        }
    }
    &__form {
        button.btn {
            padding: 1rem 4rem;
        }
        @include responsive(tab-port) {
            grid-row: 2/3;
        }
    }

    &__location {
        position: relative;
        margin-top: 0;

        &-map {
            width: 95%;
            box-shadow: $shadow;
            margin: auto;
            border-radius: 0.7rem;
            @include responsive(tab-port) {
                width: 100%;
                margin-left: 1.5rem;
            }
            @include responsive(phone) {
                width: 93%;
            }
        }
        &-field {
            margin: 3rem auto;
            padding: 0;
            width: 90%;
            height: 100%;
            z-index: 1;
            position: relative;
            border: none;
            @include responsive(tab-port) {
                width: 95%;
            }
        }

        &::after {
            @include after-before;
            background-color: $off-white;
            border: 1px solid $color-grey-light;
            border-radius: 3rem;
            width: 80%;
            height: 50%;
            left: 10rem;
            z-index: 0;
            @include responsive(tab-port) {
                width: 90%;
            }
            @include responsive(phone) {
                width: 73%;
            }
        }

        &::before {
            @include after-before;
            background-color: $off-white;
            border: 1px solid $color-grey-light;
            border-radius: 3rem;
            width: 50%;
            height: 72%;
            left: 0rem;
            top: 15rem;
            z-index: 0;
        }
        @include responsive(tab-port) {
            grid-row: 1/2;
        }
    }
}

//----------------------------------------Mobile App
.app {
    padding: 7rem 10rem 5rem;
    background-color: $color-primary;
    // background-image: linear-gradient(to right bottom, rgba($color-primary, 0.9), rgba($color-primary, 0.9)),
    //     url(../images/Sbg.jpg);
    // background-size: cover;
    // background-attachment: fixed;
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    gap: 4rem;
    font-size: 1.8rem;

    @include responsive(tab-land) {
        padding: 7rem 6rem;
    }

    @include responsive(tab-port) {
        grid-template-columns: 0.7fr;
        justify-content: center;
        text-align: center;
        padding: 7rem 5rem;
    }

    @include responsive(phone) {
        padding: 7rem 3rem;
        grid-template-columns: 1fr;
    }

    &__img {
        width: 100%;
    }

    &__download {
        h1 {
            margin-bottom: 1rem;
        }
        p {
            color: $white;
            margin: 0 0 3rem;
            line-height: 30px;
        }

        &-store {
            display: flex;

            img {
                width: 15rem;
                margin-right: 2rem;
            }
            @include responsive(tab-port) {
                justify-content: center;
            }
        }
    }
}
