html {
    // scroll-snap-type: mandatory;
    // scroll-snap-points-y: repeat(100vh);
    // scroll-snap-type: y mandatory;
}

.simpleParallax {
    overflow: visible !important;
}

//-----------------------------Particles Override

#particles-js.active {
    opacity: 0.2;
}

//--------------------------------Portal

.portal {
    position: relative;
    height: 100vh;
    visibility: visible;
    transition: all 1s cubic-bezier(0.9, 0.3, 0.13, 0.62);
    animation-direction: reverse;
    overflow: visible;
    background: $white;
    width: 100%;
    z-index: 2;
    .payer {
        animation-name: payer;
        animation-duration: 7.5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
    }

    .provider {
        animation-name: provider;
        animation-duration: 7.5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
    }
    @include center-el;

    a {
        width: 22rem;
        height: 22rem;
        margin: 0 5rem;
        font-size: 1.8rem;
        text-transform: uppercase;
        // background-color: $color-primary;
        background: linear-gradient(to right, rgba($color-primary, 1), rgba($color-primary-dark, 1));
        transition: all 0.5s ease-in-out;
        border-radius: 50%;
        display: inline-block;
        color: #fff;
        @include center-el;
        flex-direction: column;
        box-shadow: $shadow;
        img {
            display: block;
            margin-bottom: 1rem;
        }

        &:hover {
            width: 25rem;
            height: 25rem;
            font-size: 2.2rem;
            box-shadow: $shadow-dark;
        }
    }
}
.portal.activeUp {
    visibility: hidden;
    height: 0;
    z-index: 2;
    overflow: hidden;
}

#target {
    visibility: hidden;
    transition: all 1s ease-in-out;
    animation-direction: reverse;
    z-index: 2;
    height: 0;
    overflow: hidden;
}

#target.active {
    visibility: visible;
    height: 100vh;
    overflow: visible;
}

.Hide {
    display: none;
}

//-----------------------------Presentaion
.pres {
     div {
        position: relative;
        transition: all 0.3s ease-out;
    }
    & > div {
        padding: 10rem;
        height: 100vh;
        position: relative;
        z-index: 2;
        scroll-snap-align: start;
        background-attachment: fixed;
    }

    &__back {
        position: fixed;
        width: 5rem;
        height: 5rem;
        bottom: 5.5rem;
        right: 4rem;
        border-radius: 50%;
        background-color: $color-primary;
        color: $white;
        box-shadow: $shadow;
        z-index: 10;
        font-size: 1.3rem;
        @include center-el;

        &:hover {
            background-color: $white;
            color: $color-primary;
        }
    }

    p {
        font-size: 1.8rem;
        letter-spacing: 1px;
        color: $black;
        font-weight: 300;
        line-height: 3.4rem;
        margin-top: 2rem;
    }

    .head-4 {
        letter-spacing: 1px;
    }
    &__one {
        background-color: $color-grey-lighter;

        &::after {
            @include after-before;
            height: 30vh;
            bottom: 0;
            top: auto;
            background-color: $off-white;
            z-index: 0;
            clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
        }
        &-text {
            position: relative;
        }
        &-img {
            position: relative;
            z-index: 6;
            display: block;
            width: 50%;
            margin: 5rem auto 0;
        }
    }

    &__two {
        background-color: $white;

        &-text {
            margin-top: 5rem;
            display: flex;
            justify-content: stretch;
            align-items: flex-start;
            width: 100%;
        }
        &-img {
            position: relative;
            z-index: 6;
            display: block;
            width: 100%;
            margin: 5rem 0 0 0;
        }
    }

    &__three {
        background-color: $color-grey-lighter;
        display: flex;
        align-items: center;
        &::after {
            @include after-before;
            height: 50vh;
            background-color: $off-white;
            z-index: 0;
            clip-path: polygon(0 0, 100% 100%, 100% 0);
        }

        &-text {
            position: relative;
            z-index: 6;
        }
        &-img {
            position: relative;
            z-index: 6;
            display: block;
            width: 47%;
            margin: 5rem auto 0;
        }
    }

    &__four {
        background-color: $white;

        &-text {
            margin-top: 5rem;
            display: flex;
            width: 100%;
        }
        &-img {
            position: relative;
            z-index: 6;
            display: block;
            width: 70%;
            margin: 7rem 0 0 5rem;
        }
    }

    &__five {
        background-color: $color-grey-lighter;
        display: flex;
        align-items: center;
        &::after {
            @include after-before;
            height: 30vh;
            bottom: 0;
            top: auto;
            background-color: $off-white;
            z-index: 0;
            clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
        }

        &-img {
            position: relative;
            z-index: 6;
            display: block;
            width: 60%;
            margin: 2rem 0 0 10rem;
        }
    }

    &__six {
        background-color: $white;

        &-text {
            margin-top: 5rem;
            display: flex;
            width: 100%;
            p.mt-5 {
                margin-top: 4rem !important;
            }
        }

        &-img {
            position: relative;
            z-index: 6;
            display: block;
            width: 80%;
            margin: 6rem 0 0 4rem;
        }
    }
    &__seven {
        background-color: $off-white;
        &-des {
            width: 70%;
        }
        
        &-pricing {
            margin-top: 5rem;
            display: grid;
            grid-template-columns: 1.2fr 0.8fr;
            gap: 4rem;
            width: 100%;
            & >  div {
                background-color: $white;
                border-radius: 5px;
                box-shadow: $shadow;
                padding: 2rem 3rem;
                text-align: center;
                display: flex;
                flex-direction: column;
                margin-bottom: 5rem;
                strong {
                    font-size: 2.6rem;
                    color: $color-primary;
                }
                a {
                    display: inline-block;
                    width: 40%;
                    margin: auto;
                }
            }

            .plan-a {
                &-img {
                    display: block;
                    margin: 3rem auto 2rem;
                    width: 70%;
                }
               
            }

            .plan-b {
                &-img {
                    display: grid;
                    grid-template-columns: 0.6fr 1.4fr;
                    gap: 1rem;
                    margin: 3rem auto 2rem;
                   
                    img {
                        display: block;
                        width: 100%;
                    }
                }
            }
        }

        &-img {
            position: relative;
            z-index: 6;
            display: block;
            width: 80%;
            margin: 6rem 0 0 4rem;
        }
    }
}

nav {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;

    a {
        font-size: 0px;
        line-height: 0px;
        display: block;

        background: transparent;
        border: 1px solid $color-grey-dark;
        padding: 0.8rem;
        border-radius: 50%;
        margin: 3rem 0;
        position: relative;
        transition: all 0.4s ease-in-out;

        &::after {
            @include after-before;
            width: 60%;
            height: 60%;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            background: $color-grey-dark;
            transform: translate(-50%, -50%);
            transition: all 0.4s ease-in-out;
        }
        &::before {
            @include after-before;
            width: 1px;
            height: 3rem;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border: 1px dotted $color-grey-light;
            transition: all 0.4s ease-in-out;
        }

        &:hover,
        &.activep {
            border: 1px solid $color-primary;
            &::after {
                background: $color-primary;
            }
            &::before {
                border: 1px dotted $color-primary;
            }
        }
    }
    span {
        display: block;
        position: relative;
        &:last-child a {
            &::before {
                @include after-before;
                display: none;
            }
        }
    }
}

.hljs,
code {
    font-family: "Space Mono", monospace;
}
.hljs {
    font-size: 14px;
    padding: 0 26px;
    border-radius: 4px;
    flex: 1;
    overflow: auto;
    line-height: 1.6;
}

pre {
    margin: 1rem 0;
    display: flex;
}

.options {
    dt {
        margin-bottom: 10px;
    }
    dd {
        line-height: 24px;
        margin-left: 0;
        border-bottom: 1px solid #000;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
            border-bottom: 0;
        }
    }
    code {
        background: #f7f7f7;
        font-size: 90%;
        font-weight: normal;
        padding: 1px 5px;
        border-radius: 2px;
        color: #000;
    }
}

.badge {
    padding: 1px 5px;
    border-radius: 2px;
    margin-left: 0.5rem;
    background-color: #3c6382;
    color: #fff;
    font-size: 0.6em;
    vertical-align: top;
}

ul.communication-list{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    margin: 3rem 0 1rem 4rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style-position: inside;
}

ul.communication-list-small {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    margin: 3rem 0 1rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    list-style-position: inside;
}

@media only screen and (max-width: 37.5em) {
    ul.communication-list {
        display: none;
    }
}

ul.communication-list li,
ul.communication-list-small li {
    padding: 0.4rem 0 0.4rem 0;
    font-size: 2em;
    list-style-type: none;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: #121217;
}
ul.communication-list-small li {
    font-size: 1.4rem;
    text-align: left;
}

ul.communication-list li:hover:before {
    color: white;
    background-color: #1abf47;
}
ul.communication-list li:before{
    content: "\2713 ";
    font-size: 1.5rem;
    margin-left: -40px;
    margin-right: 10px;
    width: 2.8rem;
    height: 2.8rem;
    line-height: 2.8rem;
    display: inline-block;
    position: relative;
    color: white;
    background-color: #f86f6f;
    border-radius: 50%;
    text-align: center;
}

ul.communication-list-small li:before {
    content: "\2713 ";
    font-size: 1rem;
    margin-left: 0;
    margin-right: 10px;
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    display: inline-block;
    position: relative;
    color: white;
    background-color: #1abf47;
    border-radius: 50%;
    text-align: center;
}

ul.communication-list li a,
ul.communication-list-small li a {
    color: #2c90f5;
    text-decoration: none;
}
ul.communication-list li a:hover,
ul.communication-list-small li a:hover {
    border-bottom: 0.3rem solid;
}
