.partner {
    background-color: $white;
    padding: 3rem 10rem 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-content: center;
    gap: 5rem;
    position: relative;
    z-index: 2;
    img {
        margin-right: 5rem;
        display: inline-block;
        margin: auto;
        object-fit: contain;
        width: 90%;
    }
    @include responsive(tab-land) {
        grid-template-columns: repeat(auto-fit, minmax(17rem, 0.7fr));
        padding: 0 6rem 5rem;
    }

    @include responsive(tab-port) {
        grid-template-columns: repeat(auto-fit, minmax(11rem, 0.7fr));
        padding: 0 5rem 10rem;
    }
    @include responsive(phone) {
        grid-template-columns: repeat(auto-fit, minmax(9rem, 0.7fr));
        align-items: center;
        padding: 0 3rem 5rem;
    }
}
